00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 a _Minimum_Stack_Size
00000400 a __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T KeyPad_DownKeyEvent
0800008c T KeyPad_UpKeyEvent
080000b4 T Ap_EduMenu_ShowMenu
08000158 T Ap_EduMenu_GetCmd
08000188 T Ap_EduMenu_ExeCmd
080002e4 T print_byte_out
0800031c t PrintString.part.0
08000338 T DecToLong
08000380 t PrintDec
080004fc t PrintHex
080006d8 T Lb_printf
080007cc T Lb_vsprintf
080008b8 T Hw_StartUp_Init
080008ea t zero_loop
08000968 T Hw_Init
08000a18 T Hw_Wait_Usec
08000a3c T Hw_ISR_UART1_Handler
08000a60 T Hw_Uart_Open_COM1
08000af0 T Hw_Uart_Init
08000b2c T Hw_Uart_Getch
08000b5c T print_byte
08000b98 T get_byte
08000ba8 T Hw_PLL_Init
08000c3c T Hw_Led_Off
08000c78 T Hw_Led_Init
08000ca0 T Hw_Led_Toggle
08000cdc T Hw_Uart_Q_Init
08000cf8 T HW_UART_Q_VAILD
08000d24 T Hw_Uart_Q_Push
08000d80 T Hw_Uart_Q_Pop
08000dd8 T Hw_ISR_Init
08000dec T Hw_ISR_SetIRQFunc
08000dfc T Hw_ISR_SetIRQFuncByAddr
08000e0c T Hw_Timer_SetupISR
08000e28 T Hw_Timer_Init
08000ea4 T Hw_Timer_Tick
08000f10 T Hw_Timer_ISR
08000f20 T Hw_Timer_Set
08000f40 T Hw_Timer_Start
08000f54 T Hw_Timer_Delay_ms
08000f68 T Hw_Timer_Get_CountValue
08000f74 T Hw_VCom_Init
08000fa0 T Hw_VBus_SetDataPortOutput
0800104c T Hw_VBus_SetDataPortInput
080010f8 T Hw_VBus_SetAddress
08001174 T Hw_VBus_SetIdle
080011b8 T Hw_VBus_Init
080012a0 T Hw_VBus_WriteData
080012f8 T Hw_VBus_ReadData
0800136c T Hw_VBus_SetBit
08001398 T Hw_VBus_ClrBit
080013c4 T Hw_VBus_TglBit
080013f0 T Hw_KeyPad_StateTick
08001554 T Hw_KeyPad_Init
080015b8 T Hw_KeyPad_Scan
080015c8 T Hw_KeyPad_Tick
08001628 T Hw_KeyPad_SetEventFunc
08001640 T Hw_KeyPad_GetRepeatCnt
0800165c T Hw_KeyPad_GetPressedCnt
08001668 T Hw_KeyPad_WaitForEvent
080016a0 T Hw_KeyPad_GetEventKeyData
080016b4 T Hw_KeyPad_GetEventKeyNum
080016c4 T Hw_7Seg_Tick
08001700 T Hw_7Seg_Init
08001754 T Hw_7Seg_SetNumber
080017e0 T Hw_7Seg_Print
08001850 T Hw_CLcd_WriteCmd
08001894 T Hw_CLcd_WriteByte
080018d8 T Hw_CLcd_Goto
080018f4 T Hw_CLcd_Clear
08001914 T Hw_CLcd_WriteStr
0800193c T Hw_CLcd_Print
08001980 T Hw_CLcd_Init
080019f8 T EP1_IN_Callback
08001a6c T EP3_OUT_Callback
08001aa0 T SOF_Callback
08001ad0 T USB_Istr
08001cb8 T Virtual_Com_Port_SetConfiguration
08001cd0 T Virtual_Com_Port_SetDeviceAddress
08001ce0 T Virtual_Com_Port_Status_In
08001cf4 T Virtual_Com_Port_Status_Out
08001cf8 T Virtual_Com_Port_Data_Setup
08001d58 T Virtual_Com_Port_NoData_Setup
08001d7c T Virtual_Com_Port_Get_Interface_Setting
08001d8c T Virtual_Com_Port_GetLineCoding
08001da4 T Virtual_Com_Port_SetLineCoding
08001dbc T Virtual_Com_Port_GetStringDescriptor
08001de4 T Virtual_Com_Port_GetConfigDescriptor
08001dfc T Virtual_Com_Port_GetDeviceDescriptor
08001e14 T Virtual_Com_Port_Reset
08001f24 T Virtual_Com_Port_init
08001f60 T PowerOn
08001f9c T Suspend
080020a4 T Resume_Init
080020cc T Resume
08002188 T USBWakeUp_IRQHandler
08002198 t IntToUnicode
080021d4 T USB_LP_IRQHandler
080021e4 T Set_System
08002204 T Set_USBClock
08002228 T Leave_LowPowerMode
08002248 T USB_Interrupts_Config
080022f8 T USB_Cable_Config
08002314 T USB_To_USART_Send_Data
08002340 T Handle_USBAsynchXfer
080023e4 T Get_SerialNum
08002428 T __WFI
0800242c T Standard_GetConfiguration
08002454 T Standard_GetInterface
0800247c T Standard_GetStatus
08002514 t DataStageIn
080025e4 T Standard_SetConfiguration
08002620 T Standard_SetInterface
08002670 T Standard_ClearFeature
08002768 T Standard_SetEndPointFeature
08002800 T Standard_GetDescriptorData
0800281c T Post0_Process
08002864 T Out0_Process
08002960 T Setup0_Process
08002cf4 T SetDeviceAddress
08002d38 T In0_Process
08002da4 T NOP_Process
08002da8 T USB_Init
08002dec T UserToPMABufferCopy
08002e20 T PMAToUserBufferCopy
08002e44 T SetBTABLE
08002e58 T SetEPType
08002e70 T SetEPTxStatus
08002eb0 T SetEPRxStatus
08002ef0 T SetEPTxValid
08002f14 T SetEPRxValid
08002f38 T Clear_Status_Out
08002f58 T ClearDTOG_RX
08002f7c T ClearDTOG_TX
08002fa0 T SetEPTxAddr
08002fc4 T SetEPRxAddr
08002fec T GetEPTxAddr
0800300c T GetEPRxAddr
0800302c T SetEPTxCount
0800304c T SetEPRxCount
08003090 T GetEPRxCount
080030b4 T ByteSwap
080030c0 T USB_SIL_Init
080030ec T USB_SIL_Read
08003124 T CTR_LP
08003640 T Virtual_Com_Port_StringVendor
08003668 T Virtual_Com_Port_DeviceDescriptor
0800367c T Virtual_Com_Port_StringLangID
08003680 T Virtual_Com_Port_StringProduct
080036b4 T Virtual_Com_Port_ConfigDescriptor
080036f8 T _etext
080036f8 T _sidata
0801f800 t _seemul
20000000 D Hw_7Seg_DotTbl
20000000 D _sdata
20000010 D Virtual_Com_Port_StringSerial
2000002c D pEpInt_IN
20000048 D pEpInt_OUT
20000064 D Config_Descriptor
2000006c D Device_Property
2000009c D User_Standard_Requests
200000c0 D Device_Descriptor
200000c8 D String_Descriptor
200000e8 D linecoding
200000f0 D Device_Table
200000f4 D _edata
20000200 B Seg_Count
20000200 B _sbss
20000204 B StrPrintBufIndex
20000208 B StrPrintMode
20000209 b Excute.4362
2000020c b Timer_Tbl
200002ac b Hw_Timer_Counter
200002b0 b Tmr_Ctn
200002b4 B Hw_KeyPad_EventFlag
200002b8 B Hw_KeyPad_PressedCount
200002bc b Column_Cnt.4352
200002c0 b FrameCount.4810
200002c4 B wCNTR
200002c8 B bIntPackSOF
200002cc B esof_counter
200002d0 B Request
200002d4 B bDeviceState
200002d8 B fSuspendEnabled
200002dc B remotewakeupon
200002e0 B USB_Tx_State
200002e4 B USART_Rx_ptr_in
200002e8 B USART_Rx_ptr_out
200002ec B USART_Rx_length
200002f0 B Data_Mul_MaxPacketSize
200002f4 B pStrPrintBuf
200002f8 B Hw_Uart_Ch
20000334 B Hw_Uart_Q_Buffer
2000041c B Hw_Uart_Q_Size
2000042c B Hw_Uart_Q_End
2000043c B Hw_Uart_Q_Start
20000600 B Hw_ISR_VectorTable
20000790 B Hw_VBus_AddrTbl
20000990 B Hw_KeyPad_Data
20000994 B Hw_KeyPad_EventList
200009a0 B Hw_KeyPad_Log
20000a60 B Hw_KeyPad_PressedList
20000a70 B Hw_7Seg_Data
20000a74 B USB_Rx_Buffer
20000ab4 B wIstr
20000ab8 B ResumeS
20000abc B EP
20000adc B USART_Rx_Buffer
200012dc B StatusInfo
200012e0 B SaveState
200012e4 B pProperty
200012e8 B EPindex
200012ec B Device_Info
20001308 B pUser_Standard_Requests
2000130c B pInformation
20001310 B wInterrupt_Mask
20001312 B SaveRState
20001314 B SaveTState
20001318 B _ebss
20001318 B _susrstack
20001418 B _eusrstack
20004c00 a __Stack_Init
20005000 A _estack
